spring.application.name=scm
server.port=8081


#database config
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
# spring.datasource.password=""

#jpa config
spring.jpa.show-sql=true
#for table creation
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dial;
# spring.jpa.properties.hibernate.fromat=true


#email config


